# intelligent-service-mesh

./: .gitignore  ARCHITECTURE.md  DOCKER.md  README.md  Technical Architecture Document.docx  docker-compose.yml  pom.xml  prometheus.yml  test.sh
day10/: DAY10_SUMMARY.md  README.md
day11/: DAY11_SUMMARY.md  README.md
day6/: DAY6_SUMMARY.md  README.md
day7/: DAY7_SUMMARY.md  README.md
day8/: DAY8_SUMMARY.md  README.md
day9/: DAY9_SUMMARY.md  README.md
grafana/provisioning/dashboards/: neuragate-operations.json  provider.yml
neuragate-clean/: pom.xml
neuragate-clean/src/main/java/com/neuragate/config/: RouteConfig.java
neuragate-clean/src/main/resources/: application.properties
pulled_files/src/main/java/com/neuragate/config/: RouteConfig.java
pulled_files/src/main/java/com/neuragate/gateway/controller/: AdminController.java  FallbackController.java
src/main/java/com/neuragate/: NeuraGateApplication.java
src/main/java/com/neuragate/ai/: ActionExecutor.java  AdvisorPromptTemplate.java  AiAdvisorService.java  AiAnalysisResponse.java  AiController.java  ConfigUpdateEvent.java
src/main/java/com/neuragate/config/: CircuitBreakerEventConfig.java  GatewayConfig.java  GlobalFilterConfiguration.java  KafkaConfig.java  KafkaConsumerConfig.java  ProjectConfig.java  RateLimiterConfig.java  RetryEventLogger.java  RouteConfig.java  StaticResourceConfig.java
src/main/java/com/neuragate/dashboard/: DashboardController.java  SseEmitterService.java
src/main/java/com/neuragate/filter/: CorrelationIdFilter.java  LoggingFilter.java  RateLimitResponseFilter.java
src/main/java/com/neuragate/gateway/model/: RouteRequest.java
src/main/java/com/neuragate/health/: GatewayHealthIndicator.java
src/main/java/com/neuragate/mock/: ChaosSettings.java  InventoryController.java  MockConfigController.java  MockServiceConfig.java
src/main/java/com/neuragate/repository/: RedisRouteDefinitionRepository.java
src/main/java/com/neuragate/security/: AuthController.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  Role.java  SecurityConfig.java
src/main/java/com/neuragate/stresstesting/: LoadTestService.java  StressTestController.java
src/main/java/com/neuragate/telemetry/: AnomalyDetector.java  DashboardTelemetryFilter.java  GatewayTelemetry.java  MetricsBuffer.java  MetricsExporter.java  TelemetryCaptureFilter.java  TelemetryConsumer.java  TelemetryLoggingConfig.java  TelemetryPublisher.java
src/main/resources/: application-mock.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/neuragate/gateway/: GatewayIntegrationTest.java
src/test/java/com/neuragate/gateway/controller/: AdminControllerTest.java
src/test/java/com/neuragate/repository/: RedisRouteDefinitionRepositoryTest.java
